# freqcast

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  FUNDING.md  Makefile  README.md  ROADMAP.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/schemas/com.freqcast.data.AppDatabase/: 10.json
app/src/main/: AndroidManifest.xml
app/src/main/baselineProfiles/: baseline-prof.txt
app/src/main/java/com/freqcast/data/: AppDatabase.kt  RadioStation.kt  RadioStationRepository.kt  StationBackupJson.kt  StationUrlResolver.kt
app/src/main/java/com/freqcast/ui/: AddStationScreen.kt  AddStationViewModel.kt  AlarmEditScreen.kt  AlarmEditViewModel.kt  AlarmListScreen.kt  AlarmListViewModel.kt  DiscoverStationsScreen.kt  DiscoverStationsViewModel.kt  MainScreen.kt  MainViewModel.kt  PlaybackScreen.kt  RadioPlaybackService.kt  SettingsScreen.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/freqcast/ui/components/: NowPlayingBottomBar.kt  StationItem.kt
app/src/main/java/com/freqcast/ui/playback/: RadioBrowseTree.kt  SettingsStore.kt  SleepTimerController.kt  StreamRecorder.kt  TimeshiftController.kt
app/src/main/java/com/freqcast/ui/theme/: Gradient.kt  TextFieldStyle.kt
app/src/main/java/com/freqcast/util/: AppShortcuts.kt  ClipExport.kt  EmojiGenerator.kt  IcoDecoder.kt  IconStorage.kt  NetworkConstants.kt  NetworkUtils.kt  StreamValidator.kt  TimeFormat.kt
app/src/main/java/com/urlradiodroid/data/: AppDatabase.kt  RadioBrowserApi.kt  RadioStation.kt  RadioStationDao.kt  RadioStationRepository.kt  StationBackupJson.kt
app/src/main/java/com/urlradiodroid/ui/: AddStationScreen.kt  AddStationViewModel.kt  AlarmScheduler.kt  AlarmScreen.kt  DiscoverStationsScreen.kt  DiscoverStationsViewModel.kt  MainScreen.kt  MainViewModel.kt  PlaybackScreen.kt  RadioPlaybackService.kt
app/src/main/java/com/urlradiodroid/ui/components/: EqualizerBars.kt  NowPlayingBottomBar.kt  StationIcon.kt  StationIconPickerDialog.kt  StationItem.kt
app/src/main/java/com/urlradiodroid/ui/playback/: LiveFileDataSource.kt  PlaybackStateStore.kt  StreamRecorder.kt  TimeshiftController.kt  WidgetStateStore.kt
app/src/main/java/com/urlradiodroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/urlradiodroid/util/: EmojiGenerator.kt  IconStorage.kt  StationNavigator.kt  StationShare.kt  StreamValidator.kt
app/src/main/java/com/urlradiodroid/widget/: RadioWidget.kt  RadioWidgetReceiver.kt  WidgetActions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  radio_widget_info.xml
app/src/test/java/com/freqcast/data/: AppDatabaseMigrationTest.kt  RadioStationRepositoryBackupTest.kt  StationBackupJsonTest.kt  StationUrlResolverTest.kt
app/src/test/java/com/freqcast/ui/: AddStationViewModelTest.kt  AlarmReceiverTest.kt  BootReceiverTest.kt  DiscoverStationsViewModelTest.kt  MainViewModelTest.kt  RadioPlaybackServiceAutoTest.kt
app/src/test/java/com/freqcast/ui/components/: StationItemScreenshotTest.kt
app/src/test/java/com/freqcast/util/: IcoDecoderTest.kt  IconStorageTest.kt  LocationProviderTest.kt
app/src/test/java/com/urlradiodroid/data/: AppDatabaseMigrationTest.kt  RadioBrowserApiTest.kt  RadioStationDaoTest.kt  RadioStationRepositoryBackupTest.kt  RadioStationTest.kt  StationBackupJsonTest.kt
app/src/test/java/com/urlradiodroid/ui/: AddStationViewModelTest.kt  AlarmSchedulerTest.kt  DiscoverStationsViewModelTest.kt  MainViewModelTest.kt  RadioPlaybackServiceAutoTest.kt  RadioPlaybackServiceLogicTest.kt
app/src/test/java/com/urlradiodroid/ui/components/: StationItemScreenshotTest.kt
app/src/test/java/com/urlradiodroid/ui/playback/: StreamRecorderTest.kt  TimeshiftControllerTest.kt
app/src/test/java/com/urlradiodroid/util/: IconStorageTest.kt  StationNavigatorTest.kt  StationShareTest.kt  StreamValidatorTest.kt
app/src/test/java/com/urlradiodroid/widget/: RadioWidgetTest.kt  WidgetActionsTest.kt
gradle/: libs.versions.toml
